.. Python Bootstrap Project documentation master file, created by
   sphinx-quickstart on Mon Oct  8 13:39:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {Your Project Name}'s documentation!
==================================================
  
This is where you write your docs

.. toctree::
   :maxdepth: 1
   :caption: API Reference

   generated/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
